{
  "name": "eventtargeter",
  "version": "0.9.0",
  "description": "W3C JavaScript events for custom objects",
  "main": "./dist/index.js",
  "module": "./dist/index-es.js",
  "type": "module",
  "types": "./dist/EventTarget.d.ts",
  "browserslist": [
    "defaults, not op_mini all"
  ],
  "exports": {
    ".": {
      "types": "./dist/EventTarget.d.ts",
      "import": "./dist/index-es.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "start": "static -p 8090",
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "rollup": "rollup -c",
    "build": "npm run rollup && tsc -p tsconfig-prod.json",
    "coverage": "open-cli http://localhost:8090/coverage/ && npm start",
    "mocha": "rm -Rf node_modules/.cache && c8 mocha --require chai/register-expect.js",
    "test": "npm run eslint && npm run build && npm run mocha",
    "browser-test": "npm run eslint && npm run build && open-cli http://localhost:8090/test/ && npm start"
  },
  "c8": {
    "reporter": [
      "html",
      "text"
    ],
    "exclude": [
      "dist",
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brettz9/eventdispatcher.js.git"
  },
  "keywords": [
    "EventTarget",
    "events",
    "W3C"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/eventdispatcher.js/issues"
  },
  "homepage": "https://github.com/brettz9/eventdispatcher.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.8",
    "c8": "^10.1.2",
    "chai": "5.1.1",
    "eslint": "^9.11.1",
    "eslint-config-ash-nazg": "^36.19.0",
    "mocha": "10.7.3",
    "node-static": "0.7.11",
    "open-cli": "^8.0.0",
    "rollup": "4.23.0",
    "typescript": "^5.6.2"
  }
}
